/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

.cant-see-me {
	display: none;
}

h1, h2, h3 {
	font-family: "KG Blank Space Sketch", sans-serif;
	color: #D788AF;
}
body {
	background-color: #18032B;
}

.container {
	background-color: rgba(255, 255, 255, .2);
	margin-top: 25px;
	margin-bottom: 25px;
	padding-bottom: 10px;
	border-radius: 5px;
}

.btn-edit {
	background-color: #F0DB38;
	color: black;
}

.btn-edit:hover {
	background-color: #F0DB38;
	color: white;
}

.btn-edit:visited {
	color: #444;
}


.btn-delete {
	background-color: #25CDEF;
	color: black;
}

.btn-delete:hover {
	background-color: #25CDEF;
	color: white;
}

.btn-delete:visited {
	color: #444;
}

.form-control {
	width: 225px;
}

.navbar-default {
	background-color: #D27994;
	margin: -10px;
	padding: 5px;
}
