# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7761c47b506d580518886e10cab7f259eb834874a6a95f3ad43f197085adc75d42b2c0374319c28d6ff56ac2d43cf1fbb08b1d7da428b7ccca2c4c1197fa5916

test:
  secret_key_base: d1bad28c0e06d221977710a8400ecfc733890a92b6583a72dfc72b5417b9fb5676da43937b7839f6b1f564d653d5987488b1b4a6d8293fc6742e4cc36fa4d141

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
